<html>
<head>
<title>Docs For Class ExcelWriterXML_Style</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ExcelWriterXML</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_ExcelWriterXML.html" class="menu">class tree: ExcelWriterXML</a> ]
		  [ <a href="../elementindex_ExcelWriterXML.html" class="menu">index: ExcelWriterXML</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_ExcelWriterXML.html">ExcelWriterXML</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../ExcelWriterXML/_ExcelWriterXML.php.html">		ExcelWriterXML.php
		</a><br>
			<a href="../ExcelWriterXML/_ExcelWriterXML_Sheet.php.html">		ExcelWriterXML_Sheet.php
		</a><br>
			<a href="../ExcelWriterXML/_ExcelWriterXML_Style.php.html">		ExcelWriterXML_Style.php
		</a><br>
	  </div><br />
	subpackage <b>examples</b><br>  <div class="package">
			<a href="../ExcelWriterXML/examples/_example.php.html">		example.php
		</a><br>
			<a href="../ExcelWriterXML/examples/_example2.php.html">		example2.php
		</a><br>
			<a href="../ExcelWriterXML/examples/_example3_db.php.html">		example3_db.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../ExcelWriterXML/ExcelWriterXML.html">ExcelWriterXML</a><br />
	    		<a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a><br />
	    		<a href="../ExcelWriterXML/ExcelWriterXML_Style.html">ExcelWriterXML_Style</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ExcelWriterXML_Style</h1>
Source Location: /ExcelWriterXML_Style.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Style class for generating Excel styles</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Robert F Greer</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>1.0</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodExcelWriterXML_Style">ExcelWriterXML_Style</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignHorizontal">alignHorizontal</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignRotate">alignRotate</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignShrinktofit">alignShrinktofit</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignVertical">alignVertical</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignVerticaltext">alignVerticaltext</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodalignWraptext">alignWraptext</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodbgColor">bgColor</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodbgPattern">bgPattern</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodbgPatternColor">bgPatternColor</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodborder">border</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodcheckColor">checkColor</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontBold">fontBold</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontColor">fontColor</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontFamily">fontFamily</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontItalic">fontItalic</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontName">fontName</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontOutline">fontOutline</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontShadow">fontShadow</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontSize">fontSize</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontStrikethrough">fontStrikethrough</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodfontUnderline">fontUnderline</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodgetErrors">getErrors</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodgetID">getID</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodgetStyleXML">getStyleXML</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodname">name</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormat">numberFormat</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatDate">numberFormatDate</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatDatetime">numberFormatDatetime</a></li>
    <li><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatTime">numberFormatTime</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a14">14</a>]<br />
Style class for generating Excel styles<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Robert F Greer</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://msdn.microsoft.com/en-us/library/aa140066(office.10).aspx">http://msdn.microsoft.com/en-us/library/aa140066(office.10).aspx</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodExcelWriterXML_Style"></a>
	<h3>constructor ExcelWriterXML_Style <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a221">221</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ExcelWriterXML_Style ExcelWriterXML_Style(
string
$id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor for a style<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td>The named style referenced by Excel.  This is called by  ExcelWriterXML object when adding a style</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignHorizontal"></a>
	<h3>method alignHorizontal <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a423">423</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignHorizontal(
string
$halign)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the horizontal alignment setting for the style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$halign</b>&nbsp;&nbsp;</td>
        <td>The value for the horizontal alignment. Acceptable  values are &quot;Automatic&quot; &quot;Left&quot; &quot;Center&quot; &quot;Right&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignRotate"></a>
	<h3>method alignRotate <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a441">441</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignRotate(
mixed
$rotate)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the rotation setting for the style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$rotate</b>&nbsp;&nbsp;</td>
        <td>The value for the Rotation.  Value must be a  number between -90 and 90</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignShrinktofit"></a>
	<h3>method alignShrinktofit <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a460">460</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignShrinktofit(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the Shrink To Fit setting for the style  ShrinkToFit shrinks the text so that it fits within the cell.<br /><br /><p>This doesn't actually work.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignVertical"></a>
	<h3>method alignVertical <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a405">405</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignVertical(
string
$valign)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the vertical alignment setting for the style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$valign</b>&nbsp;&nbsp;</td>
        <td>The value for the vertical alignment.  Acceptable values are &quot;Automatic&quot; &quot;Top&quot; &quot;Bottom&quot; &quot;Center&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignVerticaltext"></a>
	<h3>method alignVerticaltext <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a469">469</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignVerticaltext(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the Vertical Text setting for the style.<br /><br /><p>Text will be displayed vertically.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalignWraptext"></a>
	<h3>method alignWraptext <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a477">477</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void alignWraptext(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the Wrap Text setting for the style.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbgColor"></a>
	<h3>method bgColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a702">702</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void bgColor(
[string
$color = 'Yellow'], [string
$pattern = 'Solid'], [string
$patternColor = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the background style of a style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Named color from MS or web color in HEX format (e.g.  #ff00ff</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pattern</b>&nbsp;&nbsp;</td>
        <td>Defaults to a None if not supplied.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$patternColor</b>&nbsp;&nbsp;</td>
        <td>Defaults to a Automatic if not supplied.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbgPattern"></a>
	<h3>method bgPattern <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a724">724</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void bgPattern(
[string
$pattern = 'None'], [string
$color = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the background pattern of a style.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Style.html#methodbgColor">ExcelWriterXML_Style::bgColor()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Named color from MS or web color in HEX format (e.g.  #ff00ff</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pattern</b>&nbsp;&nbsp;</td>
        <td>Defaults to a solid if not supplied.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbgPatternColor"></a>
	<h3>method bgPatternColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a764">764</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void bgPatternColor(
[string
$color = 'Yellow'], string
$pattern)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Specifies the secondary fill color of the cell when Pattern does not equal Solid.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>function bgPattern()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Named color from MS or web color in HEX format (e.g.  #ff00ff</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pattern</b>&nbsp;&nbsp;</td>
        <td>Defaults to a solid if not supplied.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodborder"></a>
	<h3>method border <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a630">630</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void border(
[string
$position = 'All'], [integer
$weight = '1'], [string
$color = 'Automatic'], [string
$linestyle = 'Continuous'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the border for the named style.<br /><br /><p>This function can be called multiple times to set different sides of the  cell or set all sides the same at once.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$position</b>&nbsp;&nbsp;</td>
        <td>Sets which side of the cell should be modified.  Acceptable values are &quot;All&quot; &quot;Left&quot; &quot;Top&quot; &quot;Right&quot; &quot;Bottom&quot; &quot;DiagonalLeft&quot;  &quot;DiagonalRight&quot;</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$weight</b>&nbsp;&nbsp;</td>
        <td>Thickness of the border.  Default is 1 &quot;Thin&quot;</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Color of the border. Default is &quot;Automatic&quot; but any  6-hexadecimal digit number in &quot;#rrggbb&quot; format or it can be any of the  Microsoft� Internet Explorer named colors</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$linestyle</b>&nbsp;&nbsp;</td>
        <td>Type of line to use on the border.  Default is &quot;Continuous&quot;.  Acceptable balues are &quot;None&quot; &quot;Continuous&quot;  &quot;Dash&quot; &quot;Dot&quot; &quot;DashDot&quot; &quot;DashDotDot&quot; &quot;SlantDashDot&quot; &quot;Double&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckColor"></a>
	<h3>method checkColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a349">349</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed checkColor(
string
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks whether a color is valid for the spreadsheet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Either the valid color in HEX format or false if the color  is not valid</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Named color from MS or web color in HEX format (e.g.  #ff00ff</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontBold"></a>
	<h3>method fontBold <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a555">555</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontBold(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font bold for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontColor"></a>
	<h3>method fontColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a507">507</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontColor(
[string
$fontColor = 'Automatic'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the color for the font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fontColor</b>&nbsp;&nbsp;</td>
        <td>The value for the Color.  This can be a MS named color or a Hex web color.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontFamily"></a>
	<h3>method fontFamily <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a536">536</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontFamily(
[string
$fontFamily = 'Swiss'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the family for the font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fontFamily</b>&nbsp;&nbsp;</td>
        <td>The value for the font family. Not really sure  what this does.  Win32-dependant font family.  Values can be &quot;Automatic&quot; &quot;Decorative&quot;  &quot;Modern&quot; &quot;Roman&quot; &quot;Script&quot; &quot;Swiss&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontItalic"></a>
	<h3>method fontItalic <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a563">563</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontItalic(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font italic for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontName"></a>
	<h3>method fontName <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a523">523</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontName(
[string
$fontName = 'Arial'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the font for the cell<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fontName</b>&nbsp;&nbsp;</td>
        <td>The value for the font name. This should be a  standard windows font available on most systems.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontOutline"></a>
	<h3>method fontOutline <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a607">607</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontOutline(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font outlines for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontShadow"></a>
	<h3>method fontShadow <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a599">599</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontShadow(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font shadowed for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontSize"></a>
	<h3>method fontSize <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a489">489</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontSize(
[string
$fontSize = 10])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the size of the font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fontSize</b>&nbsp;&nbsp;</td>
        <td>The value for the Size. Value must be greater  than zero</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontStrikethrough"></a>
	<h3>method fontStrikethrough <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a571">571</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontStrikethrough(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font strikethrough for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontUnderline"></a>
	<h3>method fontUnderline <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a582">582</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fontUnderline(
[string
$uStyle = 'Single'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Makes the font underlined for the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uStyle</b>&nbsp;&nbsp;</td>
        <td>The type of underlining for the style.  Acceptable values are &quot;None&quot; &quot;Single&quot; &quot;Double&quot; &quot;SingleAccounting&quot;  &quot;DoubleAccounting&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetErrors"></a>
	<h3>method getErrors <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a385">385</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getErrors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns any errors found in the sheet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Array of errors if they exist, otherwise false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetID"></a>
	<h3>method getID <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a230">230</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the named style for this style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The id for this style</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyleXML"></a>
	<h3>method getStyleXML <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a239">239</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getStyleXML(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves the XML string data for a style.<br /><br /><p>Called by ExcelWriterXML object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Returns the formatted XML data &lt;style&gt;...&lt;/style&gt;</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodname"></a>
	<h3>method name <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a396">396</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void name(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes the name of the named style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>The named style referenced by Excel.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnumberFormat"></a>
	<h3>method numberFormat <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a787">787</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void numberFormat(
string
$formatString)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the number format of a style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$formatString</b>&nbsp;&nbsp;</td>
        <td>Format string to be used by Excel for  displaying the number.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnumberFormatDate"></a>
	<h3>method numberFormatDate <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a792">792</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void numberFormatDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a default date format for a style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnumberFormatDatetime"></a>
	<h3>method numberFormatDatetime <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a802">802</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void numberFormatDatetime(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a default date and time format for a style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnumberFormatTime"></a>
	<h3>method numberFormatTime <span class="smalllinenumber">[line <a href="../__filesource/fsource_ExcelWriterXML__ExcelWriterXML_Style.php.html#a797">797</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void numberFormatTime(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a default time format for a style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a></td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 16 Feb 2011 20:04:38 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>