<html>
<head>
<title>Package ExcelWriterXML Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ExcelWriterXML</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_ExcelWriterXML.html" class="menu">class tree: ExcelWriterXML</a> ]
		  [ <a href="elementindex_ExcelWriterXML.html" class="menu">index: ExcelWriterXML</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_ExcelWriterXML.html">ExcelWriterXML</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="ExcelWriterXML/_ExcelWriterXML.php.html">		ExcelWriterXML.php
		</a><br>
			<a href="ExcelWriterXML/_ExcelWriterXML_Sheet.php.html">		ExcelWriterXML_Sheet.php
		</a><br>
			<a href="ExcelWriterXML/_ExcelWriterXML_Style.php.html">		ExcelWriterXML_Style.php
		</a><br>
	  </div><br />
	subpackage <b>examples</b><br>  <div class="package">
			<a href="ExcelWriterXML/examples/_example.php.html">		example.php
		</a><br>
			<a href="ExcelWriterXML/examples/_example2.php.html">		example2.php
		</a><br>
			<a href="ExcelWriterXML/examples/_example3_db.php.html">		example3_db.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="ExcelWriterXML/ExcelWriterXML.html">ExcelWriterXML</a><br />
	    		<a href="ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a><br />
	    		<a href="ExcelWriterXML/ExcelWriterXML_Style.html">ExcelWriterXML_Style</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package ExcelWriterXML</h1>
	[ <a href="elementindex_ExcelWriterXML.html#a">a</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#b">b</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#c">c</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#d">d</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#e">e</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#f">f</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#g">g</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#m">m</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#n">n</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#o">o</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#r">r</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#s">s</a> ]
	[ <a href="elementindex_ExcelWriterXML.html#w">w</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addComment</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodaddComment">ExcelWriterXML_Sheet::addComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a comment to a cell</dd>
							<dt><b>addError</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodaddError">ExcelWriterXML::addError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a format error.  When the document is generated if there are any  errors they will be listed on a seperate sheet.</dd>
							<dt><b>addError</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodaddError">ExcelWriterXML_Sheet::addError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a format error.  When the document is generated if there are any  errors they will be listed on a seperate sheet.</dd>
							<dt><b>addSheet</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodaddSheet">ExcelWriterXML::addSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sheet within the spreadsheet  At least one sheet is required.</dd>
							<dt><b>addStyle</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodaddStyle">ExcelWriterXML::addStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new style within the spreadsheet.</dd>
							<dt><b>addURL</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodaddURL">ExcelWriterXML_Sheet::addURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the target cell a link to a URL</dd>
							<dt><b>alignHorizontal</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignHorizontal">ExcelWriterXML_Style::alignHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the horizontal alignment setting for the style</dd>
							<dt><b>alignRotate</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignRotate">ExcelWriterXML_Style::alignRotate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the rotation setting for the style</dd>
							<dt><b>alignShrinktofit</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignShrinktofit">ExcelWriterXML_Style::alignShrinktofit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the Shrink To Fit setting for the style  ShrinkToFit shrinks the text so that it fits within the cell.</dd>
							<dt><b>alignVertical</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignVertical">ExcelWriterXML_Style::alignVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the vertical alignment setting for the style</dd>
							<dt><b>alignVerticaltext</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignVerticaltext">ExcelWriterXML_Style::alignVerticaltext()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the Vertical Text setting for the style.</dd>
							<dt><b>alignWraptext</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodalignWraptext">ExcelWriterXML_Style::alignWraptext()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the Wrap Text setting for the style.</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bgColor</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodbgColor">ExcelWriterXML_Style::bgColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the background style of a style</dd>
							<dt><b>bgPattern</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodbgPattern">ExcelWriterXML_Style::bgPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the background pattern of a style.</dd>
							<dt><b>bgPatternColor</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodbgPatternColor">ExcelWriterXML_Style::bgPatternColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Specifies the secondary fill color of the cell when Pattern does not equal Solid.</dd>
							<dt><b>border</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodborder">ExcelWriterXML_Style::border()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the border for the named style.</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cellHeight</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodcellHeight">ExcelWriterXML_Sheet::cellHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alias for function rowHeight()</dd>
							<dt><b>cellMerge</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodcellMerge">ExcelWriterXML_Sheet::cellMerge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges 2 or more cells.</dd>
							<dt><b>cellWidth</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodcellWidth">ExcelWriterXML_Sheet::cellWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alias for function columnWidth()</dd>
							<dt><b>checkColor</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodcheckColor">ExcelWriterXML_Style::checkColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a color is valid for the spreadsheet</dd>
							<dt><b>checkStyleID</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodcheckStyleID">ExcelWriterXML::checkStyleID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a proposed Style ID has already been used</dd>
							<dt><b>columnWidth</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodcolumnWidth">ExcelWriterXML_Sheet::columnWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of a cell.</dd>
							<dt><b>convertMysqlDate</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodconvertMysqlDate">ExcelWriterXML_Sheet::convertMysqlDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a MySQL type date field to a value that can be used within Excel  If the passed value is not valid then the passed string is sent back.</dd>
							<dt><b>convertMysqlDatetime</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodconvertMysqlDatetime">ExcelWriterXML_Sheet::convertMysqlDatetime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a MySQL type datetime field to a value that can be used within  Excel.</dd>
							<dt><b>convertMysqlTime</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodconvertMysqlTime">ExcelWriterXML_Sheet::convertMysqlTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a MySQL type time field to a value that can be used within Excel  If the passed value is not valid then the passed string is sent back.</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>displayRightToLeft</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methoddisplayRightToLeft">ExcelWriterXML_Sheet::displayRightToLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays the sheet in Right to Left format</dd>
							<dt><b>docAuthor</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methoddocAuthor">ExcelWriterXML::docAuthor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Author of the document</dd>
							<dt><b>docCompany</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methoddocCompany">ExcelWriterXML::docCompany()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Company of the document</dd>
							<dt><b>docManager</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methoddocManager">ExcelWriterXML::docManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Manager of the document</dd>
							<dt><b>docSubject</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methoddocSubject">ExcelWriterXML::docSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Subject of the document</dd>
							<dt><b>docTitle</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methoddocTitle">ExcelWriterXML::docTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Title of the document</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EWXcheckDriverDB</b></dt>
				<dd>in file ExcelWriterXML.php, function <a href="ExcelWriterXML/_ExcelWriterXML.php.html#functionEWXcheckDriverDB">EWXcheckDriverDB()</a></dd>
							<dt><b>EWXcreateStylesDB</b></dt>
				<dd>in file ExcelWriterXML.php, function <a href="ExcelWriterXML/_ExcelWriterXML.php.html#functionEWXcreateStylesDB">EWXcreateStylesDB()</a></dd>
							<dt><b>EWXmysqlGenerateByQuery</b></dt>
				<dd>in file ExcelWriterXML.php, function <a href="ExcelWriterXML/_ExcelWriterXML.php.html#functionEWXmysqlGenerateByQuery">EWXmysqlGenerateByQuery()</a></dd>
							<dt><b>ExcelWriterXML</b></dt>
				<dd>in file ExcelWriterXML.php, class <a href="ExcelWriterXML/ExcelWriterXML.html">ExcelWriterXML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for generating the initial Excel XML document</dd>
							<dt><b>ExcelWriterXML</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodExcelWriterXML">ExcelWriterXML::ExcelWriterXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ExcelWriterXML class.</dd>
							<dt><b>ExcelWriterXML.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/_ExcelWriterXML.php.html">ExcelWriterXML.php</a></dd>
							<dt><b>ExcelWriterXML_Sheet</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, class <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html">ExcelWriterXML_Sheet</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for generating sheets within the Excel document</dd>
							<dt><b>ExcelWriterXML_Sheet</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodExcelWriterXML_Sheet">ExcelWriterXML_Sheet::ExcelWriterXML_Sheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a new Sheet</dd>
							<dt><b>ExcelWriterXML_Sheet.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/_ExcelWriterXML_Sheet.php.html">ExcelWriterXML_Sheet.php</a></dd>
							<dt><b>ExcelWriterXML_Style</b></dt>
				<dd>in file ExcelWriterXML_Style.php, class <a href="ExcelWriterXML/ExcelWriterXML_Style.html">ExcelWriterXML_Style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Style class for generating Excel styles</dd>
							<dt><b>ExcelWriterXML_Style</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodExcelWriterXML_Style">ExcelWriterXML_Style::ExcelWriterXML_Style()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a style</dd>
							<dt><b>ExcelWriterXML_Style.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/_ExcelWriterXML_Style.php.html">ExcelWriterXML_Style.php</a></dd>
							<dt><b>example.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/examples/_example.php.html">example.php</a></dd>
							<dt><b>example2.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/examples/_example2.php.html">example2.php</a></dd>
							<dt><b>example3_db.php</b></dt>
				<dd>procedural page <a href="ExcelWriterXML/examples/_example3_db.php.html">example3_db.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$formatErrors</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, variable <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#var$formatErrors">ExcelWriterXML_Sheet::$formatErrors</a></dd>
							<dt><b>$formatErrors</b></dt>
				<dd>in file ExcelWriterXML.php, variable <a href="ExcelWriterXML/ExcelWriterXML.html#var$formatErrors">ExcelWriterXML::$formatErrors</a></dd>
							<dt><b>fontBold</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontBold">ExcelWriterXML_Style::fontBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font bold for the named style</dd>
							<dt><b>fontColor</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontColor">ExcelWriterXML_Style::fontColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the color for the font</dd>
							<dt><b>fontFamily</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontFamily">ExcelWriterXML_Style::fontFamily()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the family for the font</dd>
							<dt><b>fontItalic</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontItalic">ExcelWriterXML_Style::fontItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font italic for the named style</dd>
							<dt><b>fontName</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontName">ExcelWriterXML_Style::fontName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the font for the cell</dd>
							<dt><b>fontOutline</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontOutline">ExcelWriterXML_Style::fontOutline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font outlines for the named style</dd>
							<dt><b>fontShadow</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontShadow">ExcelWriterXML_Style::fontShadow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font shadowed for the named style</dd>
							<dt><b>fontSize</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontSize">ExcelWriterXML_Style::fontSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of the font</dd>
							<dt><b>fontStrikethrough</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontStrikethrough">ExcelWriterXML_Style::fontStrikethrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font strikethrough for the named style</dd>
							<dt><b>fontUnderline</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodfontUnderline">ExcelWriterXML_Style::fontUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes the font underlined for the named style</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getDefaultStyle</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodgetDefaultStyle">ExcelWriterXML::getDefaultStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the default style that was created by the contructor.</dd>
							<dt><b>getErrors</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodgetErrors">ExcelWriterXML_Style::getErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns any errors found in the sheet</dd>
							<dt><b>getErrors</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodgetErrors">ExcelWriterXML_Sheet::getErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns any errors found in the sheet</dd>
							<dt><b>getID</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodgetID">ExcelWriterXML_Sheet::getID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function to get the named value of the Sheet</dd>
							<dt><b>getID</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodgetID">ExcelWriterXML_Style::getID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the named style for this style</dd>
							<dt><b>getSheetXML</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodgetSheetXML">ExcelWriterXML_Sheet::getSheetXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Called by the ExcelWriterXML class to get the XML data for this object</dd>
							<dt><b>getStyleXML</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodgetStyleXML">ExcelWriterXML_Style::getStyleXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the XML string data for a style.</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>mysqlQueryToTable</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodmysqlQueryToTable">ExcelWriterXML_Sheet::mysqlQueryToTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outputs a MYSQL table or list of tables to an Excel doc</dd>
							<dt><b>mysqlTableDump</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodmysqlTableDump">ExcelWriterXML::mysqlTableDump()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outputs a MYSQL table or list of tables to an Excel doc</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>name</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodname">ExcelWriterXML_Style::name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the named style</dd>
							<dt><b>numberFormat</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormat">ExcelWriterXML_Style::numberFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format of a style</dd>
							<dt><b>numberFormatDate</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatDate">ExcelWriterXML_Style::numberFormatDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a default date format for a style</dd>
							<dt><b>numberFormatDatetime</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatDatetime">ExcelWriterXML_Style::numberFormatDatetime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a default date and time format for a style</dd>
							<dt><b>numberFormatTime</b></dt>
				<dd>in file ExcelWriterXML_Style.php, method <a href="ExcelWriterXML/ExcelWriterXML_Style.html#methodnumberFormatTime">ExcelWriterXML_Style::numberFormatTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a default time format for a style</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>overwriteFile</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodoverwriteFile">ExcelWriterXML::overwriteFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to overwrite a file (when writing to disk)</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>rowHeight</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodrowHeight">ExcelWriterXML_Sheet::rowHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of a cell.</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>sendHeaders</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodsendHeaders">ExcelWriterXML::sendHeaders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sends the HTML headers to the client.</dd>
							<dt><b>showErrorSheet</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodshowErrorSheet">ExcelWriterXML::showErrorSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to show the sheet containing the Formatting Errors</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>writeData</b></dt>
				<dd>in file ExcelWriterXML.php, method <a href="ExcelWriterXML/ExcelWriterXML.html#methodwriteData">ExcelWriterXML::writeData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML data</dd>
							<dt><b>writeDateTime</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodwriteDateTime">ExcelWriterXML_Sheet::writeDateTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a Date/Time to a cell.</dd>
							<dt><b>writeFormula</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodwriteFormula">ExcelWriterXML_Sheet::writeFormula()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a formula to a cell</dd>
							<dt><b>writeNumber</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodwriteNumber">ExcelWriterXML_Sheet::writeNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a number to a cell.</dd>
							<dt><b>writeString</b></dt>
				<dd>in file ExcelWriterXML_Sheet.php, method <a href="ExcelWriterXML/ExcelWriterXML_Sheet.html#methodwriteString">ExcelWriterXML_Sheet::writeString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to a cell</dd>
					</dl>
	</div>
	<a href="elementindex_ExcelWriterXML.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 16 Feb 2011 20:04:33 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>