<html>
<head>
<title>File Source for example2.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ExcelWriterXML</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_ExcelWriterXML.html" class="menu">class tree: ExcelWriterXML</a> ]
		  [ <a href="../elementindex_ExcelWriterXML.html" class="menu">index: ExcelWriterXML</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_ExcelWriterXML.html">ExcelWriterXML</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file example2.php</h1>
<p>Documentation is available at <a href="../ExcelWriterXML/examples/_example2.php.html">example2.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Detailed&nbsp;example&nbsp;for&nbsp;creating&nbsp;Excel&nbsp;XML&nbsp;docs</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;ExcelWriterXML</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;examples</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@filesource</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;Include&nbsp;the&nbsp;class&nbsp;for&nbsp;creating&nbsp;Excel&nbsp;XML&nbsp;docs</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-inc">include</span><span class="src-sym">(</span><span class="src-str">'ExcelWriterXML.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;instance&nbsp;of&nbsp;the&nbsp;Excel&nbsp;Writer</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$xml&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../ExcelWriterXML/ExcelWriterXML.html">ExcelWriterXML</a></span><span class="src-sym">(</span><span class="src-str">'my&nbsp;file.xml'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;Add&nbsp;some&nbsp;general&nbsp;properties&nbsp;to&nbsp;the&nbsp;document</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">docTitle</span><span class="src-sym">(</span><span class="src-str">'My&nbsp;Demo&nbsp;Doc'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">docAuthor</span><span class="src-sym">(</span><span class="src-str">'Robert&nbsp;F&nbsp;Greer'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">docCompany</span><span class="src-sym">(</span><span class="src-str">'Greers.Org'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">docManager</span><span class="src-sym">(</span><span class="src-str">'Wife'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;Choose&nbsp;to&nbsp;show&nbsp;any&nbsp;formatting/input&nbsp;errors&nbsp;on&nbsp;a&nbsp;seperate&nbsp;sheet</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">showErrorSheet</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;*&nbsp;Show&nbsp;the&nbsp;style&nbsp;options</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$format1&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addStyle</span><span class="src-sym">(</span><span class="src-str">'left_rotate60_big'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$format1</span><span class="src-sym">-&gt;</span><span class="src-id">alignRotate</span><span class="src-sym">(</span><span class="src-num">60</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$format1</span><span class="src-sym">-&gt;</span><span class="src-id">alignHorizontal</span><span class="src-sym">(</span><span class="src-str">'Left'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$format1</span><span class="src-sym">-&gt;</span><span class="src-id">fontSize</span><span class="src-sym">(</span><span class="src-str">'18'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$format2&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addStyle</span><span class="src-sym">(</span><span class="src-str">'verticaltext_left'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$format2</span><span class="src-sym">-&gt;</span><span class="src-id">alignVerticaltext</span><span class="src-sym">(</span><span class="src-num">45</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$format2</span><span class="src-sym">-&gt;</span><span class="src-id">alignHorizontal</span><span class="src-sym">(</span><span class="src-str">'Left'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$format3&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addStyle</span><span class="src-sym">(</span><span class="src-str">'wraptext_top'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$format3</span><span class="src-sym">-&gt;</span><span class="src-id">alignWraptext</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$format3</span><span class="src-sym">-&gt;</span><span class="src-id">alignVertical</span><span class="src-sym">(</span><span class="src-str">'Top'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;sheet&nbsp;with&nbsp;the&nbsp;XML&nbsp;document</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-var">$sheet1&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addSheet</span><span class="src-sym">(</span><span class="src-str">'Alignment'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;*&nbsp;Add&nbsp;three&nbsp;new&nbsp;cells&nbsp;of&nbsp;type&nbsp;String&nbsp;with&nbsp;difference&nbsp;alignment&nbsp;values.</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;*&nbsp;Notice&nbsp;that&nbsp;the&nbsp;style&nbsp;of&nbsp;the&nbsp;each&nbsp;cell&nbsp;can&nbsp;be&nbsp;explicity&nbsp;named&nbsp;or&nbsp;the&nbsp;style</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">&nbsp;*&nbsp;reference&nbsp;can&nbsp;be&nbsp;passed.</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$sheet1</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'left_rotate45'</span><span class="src-sym">,</span><span class="src-var">$format1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-var">$sheet1</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-str">'vertical&nbsp;left'</span><span class="src-sym">,</span><span class="src-str">'verticaltext_left'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$sheet1</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">,</span><span class="src-str">'this&nbsp;text&nbsp;has&nbsp;been&nbsp;wrapped&nbsp;and&nbsp;is&nbsp;aligned&nbsp;at&nbsp;the&nbsp;top'</span><span class="src-sym">,</span><span class="src-str">'wraptext_top'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$sheet1</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-str">'No&nbsp;style&nbsp;applied'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-var">$sheet2&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addSheet</span><span class="src-sym">(</span><span class="src-str">'Formulas'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-doc">&nbsp;*&nbsp;Wrote&nbsp;three&nbsp;numbers.</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">&nbsp;*&nbsp;Rows&nbsp;4&nbsp;and&nbsp;5&nbsp;show&nbsp;the&nbsp;formulas&nbsp;in&nbsp;R1C1&nbsp;notation&nbsp;using&nbsp;the&nbsp;writeFormula()</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;*&nbsp;function.</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;*&nbsp;Also&nbsp;see&nbsp;how&nbsp;comments&nbsp;are&nbsp;added.</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">columnWidth</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'100'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'Number'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeNumber</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">50</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'Number'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeNumber</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">30</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">3</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'Number'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeNumber</span><span class="src-sym">(</span><span class="src-num">3</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">20</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'=SUM(R[-3]C:R[-1]C)'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeFormula</span><span class="src-sym">(</span><span class="src-str">'Number'</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-str">'=SUM(R[-3]C:R[-1]C)'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">addComment</span><span class="src-sym">(</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-str">'Here&nbsp;is&nbsp;my&nbsp;formula:&nbsp;=SUM(R[-3]C:R[-1]C)'</span><span class="src-sym">,</span><span class="src-str">'My&nbsp;NAME'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">5</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'=SUM(R1C2:R3C2)'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">writeFormula</span><span class="src-sym">(</span><span class="src-str">'Number'</span><span class="src-sym">,</span><span class="src-num">5</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-str">'=SUM(R1C1:R3C2)'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$sheet2</span><span class="src-sym">-&gt;</span><span class="src-id">addComment</span><span class="src-sym">(</span><span class="src-num">5</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-str">'Here&nbsp;is&nbsp;my&nbsp;formula:&nbsp;=SUM(R1C1:R3C2)'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-var">$sheet4&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addSheet</span><span class="src-sym">(</span><span class="src-str">'more&nbsp;formatting'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-var">$format4&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addStyle</span><span class="src-sym">(</span><span class="src-str">'my&nbsp;style'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">fontBold</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">fontItalic</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">fontUnderline</span><span class="src-sym">(</span><span class="src-str">'DoubleAccounting'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">bgColor</span><span class="src-sym">(</span><span class="src-str">'Black'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">fontColor</span><span class="src-sym">(</span><span class="src-str">'White'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-var">$format4</span><span class="src-sym">-&gt;</span><span class="src-id">numberFormatDateTime</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-var">$mydate&nbsp;</span>=&nbsp;<span class="src-var">$sheet4</span><span class="src-sym">-&gt;</span><span class="src-id">convertMysqlDateTime</span><span class="src-sym">(</span><span class="src-str">'2008-02-14&nbsp;19:30:00'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-var">$sheet4</span><span class="src-sym">-&gt;</span><span class="src-id">writeDateTime</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-var">$mydate</span><span class="src-sym">,</span><span class="src-var">$format4</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-comm">//&nbsp;Change&nbsp;the&nbsp;row1&nbsp;height&nbsp;to&nbsp;30&nbsp;pixels</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-var">$sheet4</span><span class="src-sym">-&gt;</span><span class="src-id">rowHeight</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'30'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-var">$sheet4</span><span class="src-sym">-&gt;</span><span class="src-id">writeString</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'formatted&nbsp;text&nbsp;+&nbsp;cell&nbsp;color&nbsp;+&nbsp;merged&nbsp;+&nbsp;underlined'</span><span class="src-sym">,</span><span class="src-var">$format4</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-comm">//&nbsp;Merge&nbsp;(2,1)&nbsp;with&nbsp;4&nbsp;columns&nbsp;to&nbsp;the&nbsp;right&nbsp;and&nbsp;2&nbsp;rows&nbsp;down</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-var">$sheet4</span><span class="src-sym">-&gt;</span><span class="src-id">cellMerge</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;*&nbsp;Send&nbsp;the&nbsp;headers,&nbsp;then&nbsp;output&nbsp;the&nbsp;data</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">sendHeaders</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">writeData</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 16 Feb 2011 20:04:33 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>