<html>
<head>
<title>File Source for example3_db.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ExcelWriterXML</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_ExcelWriterXML.html" class="menu">class tree: ExcelWriterXML</a> ]
		  [ <a href="../elementindex_ExcelWriterXML.html" class="menu">index: ExcelWriterXML</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_ExcelWriterXML.html">ExcelWriterXML</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file example3_db.php</h1>
<p>Documentation is available at <a href="../ExcelWriterXML/examples/_example3_db.php.html">example3_db.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;Example&nbsp;using&nbsp;built&nbsp;in&nbsp;MYSQL&nbsp;DB&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;ExcelWriterXML</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;examples</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@filesource</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-inc">include</span><span class="src-sym">(</span><span class="src-str">'ExcelWriterXML.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-var">$xml&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../ExcelWriterXML/ExcelWriterXML.html">ExcelWriterXML</a></span><span class="src-sym">(</span><span class="src-str">'my&nbsp;file.xml'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">showErrorSheet</span><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">/*****************&nbsp;&nbsp;ADD&nbsp;multiple&nbsp;tables&nbsp;all&nbsp;at&nbsp;once&nbsp;***********/</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$tables&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'test'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'desks'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">mysqlTableDump</span><span class="src-sym">(</span><span class="src-str">'surveys.web.alcatel-lucent.com'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb_survey'</span><span class="src-sym">,</span><span class="src-var">$tables</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">/*****************&nbsp;&nbsp;ADD&nbsp;one&nbsp;table&nbsp;at&nbsp;a&nbsp;time&nbsp;***********/</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">mysqlTableDump</span><span class="src-sym">(</span><span class="src-str">'surveys.web.alcatel-lucent.com'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb_survey'</span><span class="src-sym">,</span><span class="src-str">'test'</span><span class="src-sym">,</span><span class="src-str">'test2'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">mysqlTableDump</span><span class="src-sym">(</span><span class="src-str">'surveys.web.alcatel-lucent.com'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb_survey'</span><span class="src-sym">,</span><span class="src-str">'desks'</span><span class="src-sym">,</span><span class="src-str">'desk2'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">/*****************&nbsp;&nbsp;ADD&nbsp;a&nbsp;sheet,&nbsp;execute&nbsp;a&nbsp;query&nbsp;against&nbsp;that&nbsp;sheet&nbsp;***********/</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$qSheet&nbsp;</span>=&nbsp;<span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">addSheet</span><span class="src-sym">(</span><span class="src-str">'My&nbsp;Query'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$query&nbsp;</span>=&nbsp;<span class="src-str">'</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime&nbsp;as&nbsp;&quot;Date&nbsp;and&nbsp;Time&quot;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,`int`&nbsp;as&nbsp;&quot;Integer&quot;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;FROM</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-str">'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$qSheet</span><span class="src-sym">-&gt;</span><span class="src-id">mysqlQueryToTable</span><span class="src-sym">(</span><span class="src-str">'surveys.web.alcatel-lucent.com'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-str">'ghdweb'</span><span class="src-sym">,</span><span class="src-var">$query</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">sendHeaders</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$xml</span><span class="src-sym">-&gt;</span><span class="src-id">writeData</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 16 Feb 2011 20:04:33 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>